/* theme color
#1D71B8 - other blue
#26E2EC - cyan
#4892F9 - light blue
#5B4EDD - dark blue
#654397 - indigo */

body{
    padding: 0;
    margin: 0;
    box-shadow: none;
    font-family: 'Poppins', sans-serif; 
}

html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

section{
    overflow: hidden;
}

.wrapper{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    background-color: #000;
}


/* Navbar CSS*/

.navbar{
    width: 100%;   
    padding: 15px;
    text-align: center;
    vertical-align: middle; 
    background: rgba(0,0,0,0.5);
}

.navbar-brand {
    color: #fff;
    pointer-events: none;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    margin-right: 40px;
    letter-spacing: 8px;
    font-family: 'Nunito', sans-serif;
}

.nav-item{
    text-align: right;
    border-bottom: #BBBBBB;
}

.nav-link {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 20px 0px;
    margin: 0 30px;
    display: inline-block;
    position: relative;
  }
  
  .nav-link:hover {
    color: #fff;
    opacity: 1;
  }
  
  .nav-link::before {
    transition: 300ms;
    height: 5px;
    content: "";
    position: absolute;
    background-color: #654397;
  }
  
  .nav-link-ltr::before {
    width: 0%;
    bottom: 10px;
  }
  
  .nav-link-ltr:hover::before {
    width: 90%;
  }

/* HEADER CSS */

.header-section{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    height: 100svh;
    align-items: center;
    background-image:linear-gradient(to right, rgba(0,0,0,0), rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(images/images-projects/office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.header-container{
    width: 800px;
    height: 100%;
    padding: 30px;
    margin-top: 150px;
    margin-right: -30px;
}

.header-container p{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.header-container .header-title{
    font-size: 70px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.header-container .header-subtitle{
    font-size: 23px;
    margin-bottom: 30px;
    color: #fff;
    margin-bottom: 40px;
}

.header-container button{
    margin-right: 30px;
}

.btn-learn{
    background-color: #654397;
    border: none;
    width: 150px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px;
    border-radius: 30px;
    color: #fff;
    transition: .3s ease;
}

.btn-contact{
    background-color: #fff;
    border-color: #fff;
    border: none;
    width: 150px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 10px;
    border-radius: 30px;
    color: #654397;
    transition: .3s ease;
}

.btn-learn:hover, .btn-contact:hover{
    transform: translateY(-10px);
}


/* Projects CSS */

.projects-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;    
    align-items: center;
    width: 100%;
    height: 100svh;
    overflow: hidden;
}

.project-title{
    font-size: 65px;
    color: #fff;
    letter-spacing: 30px;
    font-weight: 900;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 80px;
}

section .project-title{
    transition: .4s ease-in-out;
}

.projects-section .project-title{
    transform: translateX(-212%);
}

.projects-section.show-animate .project-title{
    transform: translateX(0);
}

section .project-name{
    transition: .4s ease-in-out;
}

.projects-section .project-name{
    transform: translateX(210%);
    transition-delay: .3s;
}

.projects-section.show-animate .project-name{
    transform: translateX(0);
}

section .image-container-projects img{
    transition: .4s ease-in-out;
}

.projects-section .image-container-projects img{
    transform: translateY(250%);
    transition-delay: calc(.1s * var(--i));
}

.projects-section.show-animate .image-container-projects img{
    transform: translateY(0);
}

.projects-section .project-name{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 40px;
}

.image-container-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

h3 a{
    font-size: 40px;
    color: #fff;
    transition: .3s ease;
}

h3 a:hover{
    color: #26E2EC;
}

.image-container-projects img{
    border: 1px solid #9f9f9f;
    width: 550px;
    height: 270px;
    border-radius: 13px;
    box-shadow: 4px 7px 7px #00000042;
    margin: 10px;
}

.col-projects{
    width: 100%;
    text-align: center;
}


/* SERVICES CSS */

.service-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    padding: 40px;
    overflow: hidden;
    background-color: #121212;
}

.service-title{
    font-size: 75px;
    color: #fff;
    letter-spacing: 30px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Nunito', sans-serif;
    margin-bottom: 150px;
}

section .service-title{
    transition: .4s ease-in-out;
}

.service-section .service-title{
    transform: translateY(-250%);
}

.service-section.show-animate .service-title{
    transform: translateY(0);
}

section .card{
    transition: .4s ease-in-out;
}

.service-section .card{
    transform: translateY(150%);
    transition-delay: calc(.2s * var(--i));
}

.service-section.show-animate .card{
    transform: translateY(0);
}

.card-container{
    display: flex;
    justify-content: center;
    gap: 100px 150px;
    align-items: center;
}

.card{
    border: none;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.45);
    border-radius: 10px;
    overflow: hidden;
    height: 500px;
    width: 350px;
}
.card .imgbox{
    margin-bottom: 30px;
}

.card .service-name{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.card .content{
    font-size: 17px;
    text-align: center;
    padding: 10px;
}   


img{
    height: 100%;
    width: 100%;
}

/* ABOUT CSS */

.about-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    padding: 50px;
    overflow-x: hidden;
}

.about-title{
    font-size: 70px;
    color: #fff;
    letter-spacing: 30px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 80px;
    font-family: 'Nunito', sans-serif;
}

section .about-title{
    transition: .4s ease-in-out;
}

.about-section .about-title{
    transform: translateX(-210%);
}

.about-section.show-animate .about-title{
    transform: translateX(0);
}
section .about-desc{
    transition: .4s ease-in-out;
}

.about-section .about-desc{
    transform: translateX(210%);
    transition-delay: .3s;
}

.about-section.show-animate .about-desc{
    transform: translateX(0);
}

section .col-about{
    transition: .4s ease-in-out;
}

.about-section .col-about{
    transform: scale(0);
    transition-delay: calc(.1s * var(--i));
}

.about-section.show-animate .col-about{
    transform: scale(1);
}

.about-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-desc{
    font-size: 45px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-bottom: 90px;
    color: #26E2EC;
}

.col-about{
    text-align: center;
    width: 320px;
    height: 400px;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
}

.col-about img{ 
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: #94b9bd;
    text-align: center;
    line-height: 20px;
    margin-right: 10px;
    font-size: 10px;
    padding: 16px;
    border-radius: 50%;
    margin-bottom: 40px;
}

.col-about h5{
    font-size: 20px;
    margin-bottom: 30px;
    text-wrap: wrap;
    text-align: center;
    vertical-align: middle;
    color: #000;
    height: 80px;
}

.col-about p{
    font-size: 18px;
    vertical-align: middle;
    color: #000;
    font-style: italic;
}

/* PROMOTIONAL CSS */

.promotional-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    padding: 50px;
    overflow-x: hidden;
}

.promotional-title{
    font-size: 70px;
    color: #fff;
    letter-spacing: 10px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 5%;
    font-family: 'Nunito', sans-serif;
}

.vid{
    width: 1100px;
    border: 1px solid #fff;
    border-radius: 10px;
}

section .promotional-title{
    transition: .4s ease-in-out;
}

.promotional-section .promotional-title{
    transform: scale(0);
}

.promotional-section.show-animate .promotional-title{
    transform: scale(1);
}

section .vid{
    transition: .4s ease-in-out;
}

.promotional-section .vid{
    transform: scale(0);
    transition-delay: .3s;
}

.promotional-section.show-animate .vid{
    transform: scale(1);
}


/* PROFILE CSS */

.profile-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    padding: 50px;
    overflow-x: hidden;
}

.profile-title{
    font-size: 70px;
    color: #fff;
    letter-spacing: 10px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 5%;
    font-family: 'Nunito', sans-serif;
}

section .profile-title{
    transition: .4s ease-in-out;
}

.profile-section .profile-title{
    transform: scale(0);
}

.profile-section.show-animate .profile-title{
    transform: scale(1);
}

section .card-profile{
    transition: .4s ease-in-out;
}

.profile-section .card-profile{
    transform: scale(0);
    transition-delay: calc(.1s * var(--i));
}

.profile-section.show-animate .card-profile{
    transform: scale(1);
}

.profile-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px 50px;
}

.card-profile{
    position: relative;
    width: 400px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 8px rgba(0,0,0,0.15);
    padding: 16px;
    margin: 56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.card-image img{
    width: 320px;
    height: 400px;
    transform: scale(1.4);
    overflow: hidden;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-profile p{
    line-height: 24px;
    letter-spacing: 0.5px;
    margin: 12px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.card-profile .pos{
    font-style: italic;
    font-size: 20px;
}

.card-profile .name{
    margin-top: 380px;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}

.card-profile #az{
    margin-top: 50px;
    width: 240px;
    height: 310px;
}

/* FOOTER CSS */

.footer-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #212121;
    overflow: hidden;
}

.footer-header{
    padding: 80px;
    width: 100%;
}

.footer-header h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.footer-area{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: transparent;
}

.col-footer{
    width: 100%;
    padding: 20px;
    height: 220px;
    margin-bottom: 50px;
}

.card-footer .card-title{
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    color: #fff;
}

.card-footer .card-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: #b6b6b6
}

.card-footer .card-content .detail{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-footer .card-content .icon .fa-solid{
    margin-left: -10px;
}

.card-footer .card-content .detail .num{
    margin-right: 100px;
}

.card-footer .card-content .detail li{
    margin-left: 40px;
    margin-bottom: 10px;
    list-style: none;
}

.card-footer .card-content form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    height: 100%q;
}

.footer-bottom{
    width: 100%;
    vertical-align: middle;
    text-align: center;
}

.footer-bottom p{
    margin-top: 20px;
    font-size: 20px;;
    color: #fff;
}
/* Auto scroll to to top css */
#scrollToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    background-color: #626262;
    color: #fff;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    font-size: 20px;
    pointer-events: none;
}

#scrollToTop.showButton{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;

}
@media only screen and (max-width: 425px) {
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    /* NAVBAR CSS */

    .navbar-brand{
        font-size: 18px;
    }

    .nav-item{
        text-align: center;
    }

    .nav-item .nav-link{
        font-size: 14px;
    }

    /* HEADER CSS */

    .header-container{
        width: 100%;
        margin: 10px;
        padding: 10px;
        text-align: center;
    }

    .header-container .header-title{
        margin-top: 140px;
        padding: 20px;
        font-size: 40px;
    }

    .header-container .header-subtitle{
        font-size: 20px;
    }

    .header-container button{
        margin-left: 10px;
    }

    .header-container .btn-learn{
        font-size: 14px;
        margin-bottom: 20px;
        width: 120px;
    }

    .header-container .btn-contact{
        font-size: 14px;
        width: 120px
    }

    .header-container .btn-learn, .header-container .btn-contact{
        transform: none;
    }

    /* PROJECTS CSS */

    .projects-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #1e1e1e;
        height: 100%;
        padding: 5px;
    }

    .projects-section .project-title{
        font-size: 25px;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }

    .projects-section .project-name{
        font-size: 14px;
        margin-bottom: 20px;
        text-align: center;
    }

    h3 a{
        font-size: 16px;
    }

    section .project-title{
        transition: .4s ease-in-out;
    }
    
    .projects-section .project-title{
        transform: translateX(0);
    }
    
    .projects-section.show-animate .project-title{
        transform: translateX(0);
    }
    
    section .project-name{
        transition: .4s ease-in-out;
    }
    
    .projects-section .project-name{
        transform: translateX(0);
        transition-delay: .3s;
    }
    
    .projects-section.show-animate .project-name{
        transform: translateX(0);
    }
    
    section .image-container-projects img{
        transition: .4s ease-in-out;
    }
    
    .projects-section .image-container-projects img{
        transform: translateY(0);
        transition-delay: calc(.1s * var(--i));
    }
    
    .projects-section.show-animate .image-container-projects img{
        transform: translateY(0);
    }

    .image-container-projects{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
        padding: 0;
    }

    .image-container-projects img{
        width: 200px;
        height: 90px;
        margin: 10px;
    }

    /* SERVICES CSS */

    .service-section{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #000;
        height: 100%;
    }

    .service-section .service-title{
        font-size: 30px;
        margin-bottom: 20px;
        letter-spacing: 5px;
    }

    .service-section .service-header{
        font-size: 30px;
    }

    .service-section .card-container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        margin: 0;
    }

    .card-container .card{
        width: 210px;
        height: 210px;
        margin: 0;
        padding: 0;
    }

    .card .service-name{
        margin: none;
    }

    .card .imgbox{
        margin-bottom: 15px;
    }

    .card img{
        width: 100%;
        height: 100px;
    }

    .card .service-name, .card .content{
        font-size: 9px;
        margin-bottom: -5px;
    }

    section .service-title{
        transition: .4s ease-in-out;
    }
    
    .service-section .service-title{
        transform: translateY(0);
    }
    
    .service-section.show-animate .service-title{
        transform: translateY(0);
    }
    
    section .card{
        transition: .4s ease-in-out;
    }
    
    .service-section .card{
        transform: translateY(0);
        transition-delay: calc(.2s * var(--i));
    }
    
    .service-section.show-animate .card{
        transform: translateY(0);
    }

    /* ABOUT CSS */

    .about-section{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #1e1e1e;
        padding: 10px;
    }

    .about-section .about-title{
        font-size: 20px;
        padding: 10px;
        margin-bottom: 10px;
        letter-spacing: 10px;
    }

    .about-section .about-desc{
        font-size: 16px;
        margin-bottom: 20px;
        text-align: center;
    }

    .about-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;    
        gap: 20px 20px;
        width: 100%;
    }

    .about-container .col-about{
        width: 130px;
        overflow: hidden;
        height: 200px;
        border: 1px solid;
    }

    .about-container .col-about img{
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
    }

    .about-container .col-about h5{
        font-size: 10px;
    }

    .about-container .col-about p{
        font-size: 10px;
    }

    section .about-title{
        transition: .4s ease-in-out;
    }
    
    .about-section .about-title{
        transform: translateX(0);
    }
    
    .about-section.show-animate .about-title{
        transform: translateX(0);
    }
    section .about-desc{
        transition: .4s ease-in-out;
    }
    
    .about-section .about-desc{
        transform: translateX(0);
        transition-delay: .3s;
    }
    
    .about-section.show-animate .about-desc{
        transform: translateX(0);
    }
    
    section .col-about{
        transition: .4s ease-in-out;
    }
    
    .about-section .col-about{
        transform: scale(1);
        transition-delay: calc(.1s * var(--i));
    }
    
    .about-section.show-animate .col-about{
        transform: scale(0);
    }

    /* PROMOTIONAL CSS */

.promotional-section{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100svh;
    padding: 20px;
    overflow-x: hidden;
    background-color: #000;
}

.promotional-title{
    font-size: 20px;
    color: #fff;
    letter-spacing: 5px;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 7%;
    font-family: 'Nunito', sans-serif;
}

.vid{
    width: 100%;
    margin-top: 50px;
    border: 1px solid #fff;
    border-radius: 10px;
}
    
    /* PROFILE CSS */

    .profile-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
        background-color: #000;
    }

    .profile-title{
        font-size: 20px;
        color: #fff;
        letter-spacing: 4px;
    }
    
    section .profile-title{
        transition: .4s ease-in-out;
    }
    
    .profile-section .profile-title{
        transform: scale(1);
    }
    
    .profile-section.show-animate .profile-title{
        transform: scale(1);
    }
    
    section .card-profile{
        transition: .4s ease-in-out;
    }
    
    .profile-section .card-profile{
        transform: scale(1);
        transition-delay: calc(.1s * var(--i));
    }
    
    .profile-section.show-animate .card-profile{
        transform: scale(1);
    }
    
    .profile-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin-top: -100px;
        gap: 5px 10px;
    }
    
    .card-profile{
        position: relative;
        width: 250px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 8px rgba(0,0,0,0.15);
        padding: 16px;
        margin: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    
    .card-image img{
        width: 150px;
        height: 200px;
    }
    
    .card-profile .pos{
        font-style: italic;
        font-size: 10px;
        margin-top: -10px;
    }
    
    .card-profile .name{
        margin-top: 200px;
        font-size: 15px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 0.8px;
        margin-bottom: 8px;
    }

    .card-profile #az{
        margin-top: 20px;
        width: 130px;
        height: 170px;
    }
    /* FOOTER CSS */

    .footer-section{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px 50px;
    }

    .footer-section .footer-header{
        margin-top: 10px;
        padding: 10px;
        font-size: 25px;
    }

    .col-footer{
        margin: 0;
    }

    .card-footer .card-title{
        font-size: 20px;
    }

    .card-footer .card-content .detail .num{
        margin-right: 70px;
    }

    .card-footer .card-content .detail .more{
        margin-left: 5px;
    }

    .card-footer .card-content{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 14px;
        margin: 0;
    }

    .footer-area{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-bottom p{
        font-size: 15px;
    }

}
  @media only screen and (min-width: 426px) and (max-width: 768px) {
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      /* NAVBAR CSS */

      .navbar-brand{
          font-size: 25px;
          letter-spacing: 14px;
      }
  
      .nav-item{
          text-align: center;
      }
  
      .nav-item .nav-link{
          font-size: 16px;
      }
  
      /* HEADER CSS */

      .header-container{
        width: 400px;
        height: 100%;
        padding: 30px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .header-container p{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        font-family: 'Poppins', sans-serif;
    }
  
      .header-container .header-title{
          margin-top: 80px;
          padding: 25px;
          font-size: 40px;
      }
  
      .header-container .header-subtitle{
          margin-left: 30px;
          font-size: 18px;
      }
  
      .header-container .btn-learn{
          font-size: 14px;
          margin-left: 30px;
          width: 120px;
      }
  
      .header-container .btn-contact{
          font-size: 14px;
          margin-right: -40px;
          width: 120px
      }
  
      .header-container .btn-learn, .header-container .btn-contact{
          transform: none;
      }
  
      /* PROJECTS CSS */
  
      .projects-section{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column;
          background-color: #1e1e1e;
          height: 100%;
      }
  
      .projects-section .project-title{
          font-size: 40px;
          letter-spacing: 5px;
      }
  
      .projects-section .project-name{
          font-size: 25px;
          margin-bottom: 20px;
          text-align: center;
      }
  
      h3 a{
          font-size: 25px;
      }
  
      section .project-title{
          transition: .4s ease-in-out;
      }
      
      .projects-section .project-title{
          transform: translateX(0);
      }
      
      .projects-section.show-animate .project-title{
          transform: translateX(0);
      }
      
      section .project-name{
          transition: .4s ease-in-out;
      }
      
      .projects-section .project-name{
          transform: translateX(0);
          transition-delay: .3s;
      }
      
      .projects-section.show-animate .project-name{
          transform: translateX(0);
      }
      
      section .image-container-projects img{
          transition: .4s ease-in-out;
      }
      
      .projects-section .image-container-projects img{
          transform: translateY(0);
          transition-delay: calc(.1s * var(--i));
      }
      
      .projects-section.show-animate .image-container-projects img{
          transform: translateY(0);
      }
  
      .image-container-projects{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 10px 10px;
          width: 100%;
      }
  
      .image-container-projects img{
          max-width: 200px;
          max-height: 120px;
          margin: auto;
      }
  
      /* SERVICES CSS */
  
      .service-section{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: row;
          background-color: #000;
          height: 100%;
      }
  
      .service-section .service-title{
          font-size: 40px;
          margin-bottom: 20px;
          letter-spacing: 5px;
      }
  
      .service-section .service-header{
          font-size: 30px;
      }
  
      .service-section .card-container{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
      }
  
      .card-container{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          width: 100%;
          gap: 20px 30px;
          margin: 0;
      }
  
      .card-container .card{
          max-width: 250px;
          max-height: 210px;
          margin: auto;
          padding: auto;
      }
  
      .card .service-name{
          margin: none;
      }
  
      .card .imgbox{
          margin-bottom: 12px;
      }
  
      .card img{
          width: 100%;
          height: 100px;
      }
  
      .card .service-name, .card .content{
          font-size: 10px;
          margin-bottom: -6px;
      }
  
      section .service-title{
          transition: .4s ease-in-out;
      }
      
      .service-section .service-title{
          transform: translateY(0);
      }
      
      .service-section.show-animate .service-title{
          transform: translateY(0);
      }
      
      section .card{
          transition: .4s ease-in-out;
      }
      
      .service-section .card{
          transform: translateY(0);
          transition-delay: calc(.2s * var(--i));
      }
      
      .service-section.show-animate .card{
          transform: translateY(0);
      }
  
      /* ABOUT CSS */
  
      .about-section{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 20px 20px;
          padding: 10px;
          background-color: #1e1e1e;
      }
  
      .about-section .about-title{
          font-size: 40px;
          margin-bottom: 20px;
          letter-spacing: 4px;
      }
  
      .about-section .about-desc{
          font-size: 25px;
          text-align: center;
      }
  
      .about-container{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          flex-wrap: wrap;    
          gap: 10px 10px;
          width: 100%;
      }
  
      .about-container .col-about{
        overflow: hidden;
          max-width: 130px;
          max-height: 200px;
          padding: auto;
          margin: auto;
      }
  
      .about-container .col-about img{
          width: 60px;
          height: 60px;
          margin-bottom: 20px;
          padding: auto;
      }
  
      .about-container .col-about h5{
          font-size: 12px;
          margin-bottom: 110px;
      }
  
      .about-container .col-about p{
          font-size: 10px;
      }
  
      section .about-title{
          transition: .4s ease-in-out;
      }
      
      .about-section .about-title{
          transform: translateX(0);
      }
      
      .about-section.show-animate .about-title{
          transform: translateX(0);
      }
      section .about-desc{
          transition: .4s ease-in-out;
      }
      
      .about-section .about-desc{
          transform: translateX(0);
          transition-delay: .3s;
      }
      
      .about-section.show-animate .about-desc{
          transform: translateX(0);
      }
      
      section .col-about{
          transition: .4s ease-in-out;
      }
      
      .about-section .col-about{
          transform: scale(1);
          transition-delay: calc(.1s * var(--i));
      }
      
      .about-section.show-animate .col-about{
          transform: scale(0);
      }

          /* PROMOTIONAL CSS */

        .promotional-section{
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100svh;
            padding: 20px;
            overflow-x: hidden;
            background-color: #000;
        }

        .promotional-title{
            font-size: 40px;
            color: #fff;
            letter-spacing: 5px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 7%;
            font-family: 'Nunito', sans-serif;
        }

        .vid{
            width: 100%;
            margin-top: 50px;
            border: 1px solid #fff;
            border-radius: 10px;
        }
      
      /* PROFILE CSS */
  
      .profile-section{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          gap: 20px;
          padding: 10px;
          background-color: #000;
      }
  
      .profile-title{
          font-size: 30px;
          color: #fff;
      }
      
      section .profile-title{
          transition: .4s ease-in-out;
      }
      
      .profile-section .profile-title{
          transform: scale(1);
      }
      
      .profile-section.show-animate .profile-title{
          transform: scale(1);
      }
      
      section .card-profile{
          transition: .4s ease-in-out;
      }
      
      .profile-section .card-profile{
          transform: scale(1);
          transition-delay: calc(.1s * var(--i));
      }
      
      .profile-section.show-animate .card-profile{
          transform: scale(1);
      }
      
      .profile-container{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 5px 10px;
      }
      
      .card-profile{
          position: relative;
          width: 300px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 8px 8px rgba(0,0,0,0.15);
          padding: 16px;
          margin: 10px 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      
      
      .card-image img{
          width: 150px;
          height: 200px;
      }
      
      .card-profile .pos{
          font-style: italic;
          font-size: 13px;
          margin-top: -10px;
      }
      
      .card-profile .name{
          margin-top: 200px;
          font-size: 18px;
          font-weight: bold;
          font-family: 'Poppins', sans-serif;
          letter-spacing: 0.8px;
          margin-bottom: 8px;
      }
  
      /* FOOTER CSS */
  
      .footer-section{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 100px 50px;
      }
  
      .footer-section .footer-header{
          margin-top: 10px;
          padding: 10px;
          font-size: 25px;
      }
  
      .col-footer{
          width: 100%;
          margin: 0;
      }
  
      .card-footer .card-title{
          font-size: 25px;
      }
  
      .card-footer .card-content{
          display: flex;
          justify-content: center;
          align-items: flex-start;
          font-size: 18px;
          margin: 0;
      }

      .card-footer .card-content .detail .num{
        margin-right: 30px;
    }

    .card-footer .card-content .detail .more{
        margin-left: 15px;
    }
  
      .footer-area{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
      }

      .card-profile #az{
        margin-top: 20px;
        width: 130px;
        height: 170px;
    }
    
  }
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

            /* NAVBAR CSS */

            .navbar-brand{
                font-size: 25px;
            }
        
            .nav-item{
                text-align: center;
            }
        
            .nav-item .nav-link{
                font-size: 16px;
                margin-right: 10px;
            }
        
            /* HEADER CSS */
      
            .header-container{
              width: 450px;
              height: 100%;
              padding: 30px;
              margin-right: 10px;
              margin-top: 10px;
          }
          
          .header-container p{
              display: flex;
              justify-content: flex-start;
              align-items: flex-start;
              font-family: 'Poppins', sans-serif;
          }
        
            .header-container .header-title{
                margin-top: 100px;
                padding: 25px;
                font-size: 45px;
            }
        
            .header-container .header-subtitle{
                margin-left: 30px;
                font-size: 18px;
            }
        
            .header-container .btn-learn{
                font-size: 14px;
                margin-left: 25px;
                width: 120px;
            }
        
            .header-container .btn-contact{
                font-size: 14px;
                margin-right: -20px;
                width: 120px
            }
        
            .header-container .btn-learn, .header-container .btn-contact{
                transform: none;
            }
        
            /* PROJECTS CSS */
        
            .projects-section{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
                background-color: #1e1e1e;
                height: 100%;
            }
        
            .projects-section .project-title{
                font-size: 50px;
                margin-top: 10px;
                letter-spacing: 5px;
            }
        
            .projects-section .project-name{
                font-size: 30px;
                margin-left: 40px;
                margin-top: -40px;
                margin-bottom: 20px;
                text-align: center;
            }
        
            h3 a{
                font-size: 25px;
            }
        
            section .project-title{
                transition: .4s ease-in-out;
            }
            
            .projects-section .project-title{
                transform: translateX(0);
            }
            
            .projects-section.show-animate .project-title{
                transform: translateX(0);
            }
            
            section .project-name{
                transition: .4s ease-in-out;
            }
            
            .projects-section .project-name{
                transform: translateX(0);
                transition-delay: .3s;
            }
            
            .projects-section.show-animate .project-name{
                transform: translateX(0);
            }
            
            section .image-container-projects img{
                transition: .4s ease-in-out;
            }
            
            .projects-section .image-container-projects img{
                transform: translateY(0);
                transition-delay: calc(.1s * var(--i));
            }
            
            .projects-section.show-animate .image-container-projects img{
                transform: translateY(0);
            }
        
            .image-container-projects{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin: 0;
                width: 100%;
                gap: 10px 20px;
                padding: 0;
            }
        
            .image-container-projects img{
                max-width: 315px;
                height: 180px;
                margin: auto;
            }
        
            /* SERVICES CSS */
        
            .service-section{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: row;
                background-color: #000;
                height: 100%;
            }
        
            .service-section .service-title{
                font-size: 50px;
                margin-bottom: 10px;
                letter-spacing: 5px;
            }
        
            .service-section .service-header{
                font-size: 30px;
            }
        
            .service-section .card-container{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
        
            .card-container{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                gap: 20px 20px;
            }
        
            .card-container .card{
                max-width: 300px;
                max-height: 320px;
                margin: auto;
                padding: auto;
            }
        
            .card .service-name{
                margin: none;
            }
        
            .card .imgbox{
                margin-bottom: 15px;
            }
        
            .card img{
                width: 100%;
                height: 150px;
            }
        
            .card .service-name{
                font-size: 14px;
            }

            .card .content{
                font-size: 12px;
            }
        
            section .service-title{
                transition: .4s ease-in-out;
            }
            
            .service-section .service-title{
                transform: translateY(0);
            }
            
            .service-section.show-animate .service-title{
                transform: translateY(0);
            }
            
            section .card{
                transition: .4s ease-in-out;
            }
            
            .service-section .card{
                transform: translateY(0);
                transition-delay: calc(.2s * var(--i));
            }
            
            .service-section.show-animate .card{
                transform: translateY(0);
            }
        
            /* ABOUT CSS */
        
            .about-section{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 10px;
                background-color: #1e1e1e;
            }
        
            .about-section .about-title{
                font-size: 50px;
                padding: 10px;
                letter-spacing: 10px;
            }
        
            .about-section .about-desc{
                font-size: 25px;
                margin-top: -40px;
                margin-bottom: 30px;
                text-align: center;
            }
        
            .about-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;    
                gap: 10px 10px;
                width: 100%;
            }
        
            .about-container .col-about{
                max-width: 140px;
                max-height: 400px;
                margin: auto;
                padding: auto;
            }
        
            .about-container .col-about img{
                width: 80px;
                height: 80px;
                margin-bottom: 20px;
            }
        
            .about-container .col-about h5{
                font-size: 14px;
                margin-bottom: 40px;
            }
        
            .about-container .col-about p{
                font-size: 12px;
            }
        
            section .about-title{
                transition: .4s ease-in-out;
            }
            
            .about-section .about-title{
                transform: translateX(0);
            }
            
            .about-section.show-animate .about-title{
                transform: translateX(0);
            }
            section .about-desc{
                transition: .4s ease-in-out;
            }
            
            .about-section .about-desc{
                transform: translateX(0);
                transition-delay: .3s;
            }
            
            .about-section.show-animate .about-desc{
                transform: translateX(0);
            }
            
            section .col-about{
                transition: .4s ease-in-out;
            }
            
            .about-section .col-about{
                transform: scale(1);
                transition-delay: calc(.1s * var(--i));
            }
            
            .about-section.show-animate .col-about{
                transform: scale(0);
            }

                /* PROMOTIONAL CSS */

            .promotional-section{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100svh;
                padding: 20px;
                overflow-x: hidden;
                background-color: #000;
            }

            .promotional-title{
                font-size: 50px;
                color: #fff;
                letter-spacing: 5px;
                font-weight: 800;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 7%;
                font-family: 'Nunito', sans-serif;
            }

            .vid{
                width: 100%;
                margin-top: 20px;
                border: 1px solid #fff;
                border-radius: 10px;
            }
            
            /* PROFILE CSS */
        
            .profile-section{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 20px;
                padding: 10px;
                background-color: #000;
            }
        
            .profile-title{
                font-size: 50px;
                color: #fff;
            }
            
            section .profile-title{
                transition: .4s ease-in-out;
            }
            
            .profile-section .profile-title{
                transform: scale(1);
            }
            
            .profile-section.show-animate .profile-title{
                transform: scale(1);
            }
            
            section .card-profile{
                transition: .4s ease-in-out;
            }
            
            .profile-section .card-profile{
                transform: scale(1);
                transition-delay: calc(.1s * var(--i));
            }
            
            .profile-section.show-animate .card-profile{
                transform: scale(1);
            }
            
            .profile-container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 5px 10px;
            }
            
            .card-profile{
                position: relative;
                width: 400px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 8px 8px rgba(0,0,0,0.15);
                padding: 16px;
                margin: 10px 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            
            .card-image img{
                width: 150px;
                height: 200px;
            }
            
            .card-profile .pos{
                font-style: italic;
                font-size: 13px;
                margin-top: -10px;
            }
            
            .card-profile .name{
                margin-top: 200px;
                font-size: 18px;
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                letter-spacing: 0.8px;
                margin-bottom: 8px;
            }
        
            /* FOOTER CSS */
        
            .footer-section{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 100px 50px;
            }
        
            .footer-section .footer-header{
                margin-top: 10px;
                padding: 10px;
                font-size: 30px;
            }
        
            .col-footer{
                width: 33%;
                margin: 0;
            }
        
            .card-footer .card-title{
                font-size: 24px;
            }
        
            .card-footer .card-content{
                display: flex;
                justify-content: center;
                align-items: flex-start;
                font-size: 14px;
                margin: 0;
            }
      
            .card-footer .card-content .detail .num{
              margin-right: 5px;
          }
      
          .card-footer .card-content .detail .more{
              margin-left: 10px;
          }
        
            .footer-area{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .card-profile #az{
                margin-top: 20px;
                width: 130px;
                height: 170px;
            }
      
    
  }
  @media only screen and (min-width: 1025px) and (max-width: 1440px) {
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
                  /* NAVBAR CSS */

                  .navbar-brand{
                    font-size: 30px;
                }
            
                .nav-item{
                    text-align: center;
                }
            
                .nav-item .nav-link{
                    font-size: 14px;
                    margin-right: 20px;
                }
            
                /* HEADER CSS */
          
                .header-container{
                  width: 450px;
                  height: 100%;
                  padding: 30px;
                  margin-right: 80px;
                  margin-top: 10px;
              }
              
              .header-container p{
                  display: flex;
                  justify-content: flex-start;
                  align-items: flex-start;
                  font-family: 'Poppins', sans-serif;
              }
            
                .header-container .header-title{
                    margin-top: 90px;
                    padding: 25px;
                    font-size: 45px;
                }
            
                .header-container .header-subtitle{
                    margin-left: 30px;
                    font-size: 18px;
                }
            
                .header-container .btn-learn{
                    font-size: 14px;
                    margin-left: 30px;
                    width: 120px;
                }
            
                .header-container .btn-contact{
                    font-size: 14px;
                    margin-right: -40px;
                    width: 120px
                }
            
                .header-container .btn-learn, .header-container .btn-contact{
                    transform: none;
                }
            
                /* PROJECTS CSS */
            
                .projects-section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    flex-direction: column;
                    background-color: #1e1e1e;
                    height: 100%;
                }
            
                .projects-section .project-title{
                    font-size: 50px;
                    letter-spacing: 5px;
                }
            
                .projects-section .project-name{
                    font-size: 30px;
                    text-align: center;
                }
            
                h3 a{
                    font-size: 30px;
                }
            
                section .project-title{
                    transition: .4s ease-in-out;
                }
                
                .projects-section .project-title{
                    transform: translateX(0);
                }
                
                .projects-section.show-animate .project-title{
                    transform: translateX(0);
                }
                
                section .project-name{
                    transition: .4s ease-in-out;
                }
                
                .projects-section .project-name{
                    transform: translateX(0);
                    transition-delay: .3s;
                }
                
                .projects-section.show-animate .project-name{
                    transform: translateX(0);
                }
                
                section .image-container-projects img{
                    transition: .4s ease-in-out;
                }
                
                .projects-section .image-container-projects img{
                    transform: translateY(0);
                    transition-delay: calc(.1s * var(--i));
                }
                
                .projects-section.show-animate .image-container-projects img{
                    transform: translateY(0);
                }
            
                .image-container-projects{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 20px 30px;
                    width: 100%;
                }
            
                .image-container-projects img{
                    width: 300px;
                    max-height: 200px;
                    margin: 10px;
                    padding: auto;
                }
            
                /* SERVICES CSS */
            
                .service-section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    flex-direction: row;
                    background-color: #000;
                    height: 100%;
                }
            
                .service-section .service-title{
                    font-size: 50px;
                    margin-bottom: 20px;
                    letter-spacing: 5px;
                }
            
                .service-section .service-header{
                    font-size: 30px;
                }
            
                .service-section .card-container{
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
            
                .card-container{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    gap: 50px 50px;
                }
            
                .card-container .card{
                    max-width: 280px;
                    max-height: 400px;
                    margin: auto;
                    padding: auto;
                }
            
                .card .service-name{
                    margin: none;
                }
            
                .card .imgbox{
                    margin-bottom: 25px;
                }
            
                .card img{
                    width: 100%;
                    height: 200px;
                }
            
                .card .service-name{
                    font-size: 16px;
                    margin-bottom: 5px;
                }
    
                .card .content{
                    font-size: 13px;
                }
            
                section .service-title{
                    transition: .4s ease-in-out;
                }
                
                .service-section .service-title{
                    transform: translateY(0);
                }
                
                .service-section.show-animate .service-title{
                    transform: translateY(0);
                }
                
                section .card{
                    transition: .4s ease-in-out;
                }
                
                .service-section .card{
                    transform: translateY(0);
                    transition-delay: calc(.2s * var(--i));
                }
                
                .service-section.show-animate .card{
                    transform: translateY(0);
                }
            
                /* ABOUT CSS */
            
                .about-section{
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    padding: 10px;
                    background-color: #1e1e1e;
                }
            
                .about-section .about-title{
                    font-size: 50px;
                    padding: 10px;
                    letter-spacing: 10px;
                }
            
                .about-section .about-desc{
                    font-size: 30px;
                    margin-top: -80px;
                    margin-bottom: 30px;
                    text-align: center;
                }
            
                .about-container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;    
                    gap: 10px 10px;
                    width: 100%;
                }
            
                .about-container .col-about{
                    max-width: 190px;
                    max-height: 370px;
                    margin: auto;
                    padding: auto;
                }
            
                .about-container .col-about img{
                    width: 80px;
                    height: 80px;
                    margin-bottom: 20px;
                }
            
                .about-container .col-about h5{
                    font-size: 18px;
                    margin-bottom: 40px;
                }
            
                .about-container .col-about p{
                    font-size: 14px;
                }
            
                section .about-title{
                    transition: .4s ease-in-out;
                }
                
                .about-section .about-title{
                    transform: translateX(0);
                }
                
                .about-section.show-animate .about-title{
                    transform: translateX(0);
                }
                section .about-desc{
                    transition: .4s ease-in-out;
                }
                
                .about-section .about-desc{
                    transform: translateX(0);
                    transition-delay: .3s;
                }
                
                .about-section.show-animate .about-desc{
                    transform: translateX(0);
                }
                
                section .col-about{
                    transition: .4s ease-in-out;
                }
                
                .about-section .col-about{
                    transform: scale(1);
                    transition-delay: calc(.1s * var(--i));
                }
                
                .about-section.show-animate .col-about{
                    transform: scale(0);
                }

                /* PROMOTIONAL CSS */

            .promotional-section{
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100svh;
                padding: 20px;
                overflow-x: hidden;
                background-color: #000;
            }

            .promotional-title{
                font-size: 50px;
                color: #fff;
                letter-spacing: 5px;
                font-weight: 800;
                text-transform: uppercase;
                text-align: center;
                margin-bottom: 10px;
                font-family: 'Nunito', sans-serif;
            }

            .vid{
                width: 1000px;
                margin-top: 20px;
                border: 1px solid #fff;
                border-radius: 10px;
            }

                
                
                /* PROFILE CSS */
            
                .profile-section{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    padding: 10px;
                    background-color: #000;
                }
            
                .profile-title{
                    font-size: 50px;
                    color: #fff;
                }
                
                section .profile-title{
                    transition: .4s ease-in-out;
                }
                
                .profile-section .profile-title{
                    transform: scale(1);
                }
                
                .profile-section.show-animate .profile-title{
                    transform: scale(1);
                }
                
                section .card-profile{
                    transition: .4s ease-in-out;
                }
                
                .profile-section .card-profile{
                    transform: scale(1);
                    transition-delay: calc(.1s * var(--i));
                }
                
                .profile-section.show-animate .card-profile{
                    transform: scale(1);
                }
                
                .profile-container{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 5px 10px;
                }
                
                .card-profile{
                    position: relative;
                    width: 400px;
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 8px 8px rgba(0,0,0,0.15);
                    padding: 16px;
                    margin: 10px 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                
                
                .card-image img{
                    width: 150px;
                    height: 200px;
                }
                
                .card-profile .pos{
                    font-style: italic;
                    font-size: 13px;
                    margin-top: -10px;
                }
                
                .card-profile .name{
                    margin-top: 200px;
                    font-size: 18px;
                    font-weight: bold;
                    font-family: 'Poppins', sans-serif;
                    letter-spacing: 0.8px;
                    margin-bottom: 8px;
                }

                .card-profile #az{
                    margin-top: 20px;
                    width: 130px;
                    height: 170px;
                }
            
                /* FOOTER CSS */
            
                .footer-section{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 100px 50px;
                }
            
                .footer-section .footer-header{
                    margin-top: 10px;
                    padding: 10px;
                    font-size: 30px;
                }
            
                .col-footer{
                    width: 33%;
                    margin: 0;
                }
            
                .card-footer .card-title{
                    font-size: 26px;
                }
            
                .card-footer .card-content{
                    display: flex;
                    justify-content: center;
                    align-items: flex-start;
                    font-size: 18px;
                    margin: 0;
                }
          
                .card-footer .card-content .detail .num{
                  margin-right: 90px;
              }
          
              .card-footer .card-content .detail .more{
                  margin-left: 10px;
              }
            
                .footer-area{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                }
          
  }
  